.contact-container {
    padding-top: 8.5rem;
    max-width: 1280px;
    margin: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.contact-grid {
    display: grid;
    gap:3rem;
}
@media (min-width: 770px) {
    .contact-grid {
        grid-template-columns: repeat(2,1fr);
    }
}
.contact-heading {
    font-size: 3.5rem;
    font-weight: 700rem;
    line-height: 1.5;
    margin: 0;
}
.contact-text {
    color: black;
    font-size: 1.2;
    padding-top: 1rem;
    line-height: 2rem;
    margin: 0;
}
.contact-flex {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-space {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}

.form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.input-field, .textarea-field {
    background-color: aliceblue;
    border: 1.5px solid lightblue;
    padding: 1rem;
    border-radius: none;
    border-color: aqua;
}
.textarea-field {
    resize: vertical;
    height: auto;
    min-height: 150px;
}

/*Button*/
.button {
    width: fit-content;
    background-color: lightblue;
    color: black;
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 100%;
    font-weight: inherit;
    line-height:inherit ;
    letter-spacing: inherit;
    border: none;
    cursor: pointer;
    border-radius: none;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: azure;
}