.skills-container {
    padding-top: 8rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 18px;
    padding-left: 18px;
}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: center;
}

.skills-heading {
    font-weight: inherit;
    margin: 0;
    font-size: 4rem;
    line-height: 1;
}

.skills-text {
    color: lightslategray;
    padding-top: 0.5rem;
    margin: 0;
}

.skills-icons-grid {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    font-size: 3rem;
}

.skills-space {
    display: grid;
    flex-direction: column;
    gap: 1rem;
}

.skills-space h2 {
    color: black;
    font-weight: inherit;
    font-size: inherit;
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .skills-grid {
        grid-template-columns: 1fr 1fr;
    }

    .skills-heading {
        font-size: 2.25rem;
    }

    .skills-icons-grid {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: 1fr;
        gap: 1.8rem;
    }

    .skills-heading {
        font-size: 1.85rem;
    }

    .skills-icons-grid {
        font-size: 1.95rem;
    }
}